<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifted Quotient Test</title>
    <link rel="stylesheet" href="..\css\styles.css">
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">	
		
	<style>
		.contact-cards {
		  display: flex;
		  flex-wrap: wrap;
		  gap: 2rem;
		  justify-content: center;
		  padding: 2rem;
		}

		.contact-card {
		  flex: 1;		  
		  width: 30%;
		  background: #f9f9f9;
		  border-radius: 10px;
		  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		  padding-top: 1rem;
		  padding-left: 2rem;
		  padding-right: 2rem;
		  padding-bottom: 1rem;
		  text-align: center;
		  transition: transform 0.3s ease;
		}

		.contact-card:hover {
		  transform: translateY(-5px);
		}

		.card-icon {
		  width: 80px;
		  height: 80px;
		  margin: 0 auto 1.5rem;
		  background: #f0f7ff;
		  border-radius: 70%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		.card-icon svg {
		  width: 30px;
		  height: 30px;
		  color: #3a86ff;
		}

		.card-content h3 {
		  margin: 0.5rem;
		  color: #333;
		}

		.card-content p {
		  color: #666;
		  margin: 0.5rem;
		  line-height: 1.5;
		}

		@media (max-width: 768px) {
		  .contact-cards {
			flex-direction: column;
			align-items: center;
			padding: 1em;
		  }
		  
		  .contact-card {
			width: 100%;
			padding: 0;
		  }
		  
		  .card-icon{
			margin: 0 auto 0.1rem;
		  }
		  


		}
	</style>
 
</head>

<body class = "content-page">

	<div class="container">	
		<!-- Menu Bar -->
		<nav class="menu-bar">
			<ul>
				<!--
				<div class="logo">
					<img src="..\images\logo.png" alt="Logo">
				</div>  -->
				
				<div class = "logo-text desktop-only">
					Gifted Quotient Test
				</div>
			</ul>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li class = "has-submenu">
					<span>Discover</span>
					<ul class="submenu">
						<li><a href="about_us.html">Our works</a></li>						
						<li><a href="about_mi.html">Multiple Intelligence</a></li>						
					</ul>				
				</li>
				<li><a href="#">Assesment</a></li>
				<li><a href="#">Research</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact</a></li>
				
				<li class = "mobile-only"><a href="../zh-hk/index.html">繁</a><a href="../zh-cn/index.html">简</a><a href="../en/index.html">EN</a></li>
				
			</ul>
			<ul>
				<li class = "desktop-only"><a href="../zh-hk/index.html">繁</a></li>
				<li class = "desktop-only"><a href="../zh-cn/index.html">简</a></li>
				<li class = "desktop-only"><a href="../en/index.html">EN</a></li>
			</ul>
			
			<!-- toggle button for mobile -->
			<div class="menu-toggle mobile-only" id="menu-toggle">☰</div>
		</nav>	
	
		<!-- Content -->
		<div class = "content">	
			<div class="contact-cards">
			  <div class="contact-card">
				<div class="card-icon">
				  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
					<path d="M3 2h18a1 1 0 011 1v18a1 1 0 01-1 1H3a1 1 0 01-1-1V3a1 1 0 011-1zm17 8.38V4H4v6.38l5.5-3.19 5.5 3.19L20 10.38zM4 12v7h16v-7l-5.5 3.19L9.5 12 4 15.81 4 12z"/>
				  </svg>
				</div>
				<div class="card-content">
				  <h3>Email</h3>
				  <p>info@opt-gqt.com</p>
				</div>
			  </div>

			  <div class="contact-card">
				<div class="card-icon">
				  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
					<path d="M21 16.42v3.536a1 1 0 01-.93.998c-.437.03-.794.046-1.07.046-8.837 0-16-7.163-16-16 0-.276.015-.633.046-1.07A1 1 0 015.044 3h3.536a1 1 0 011 .898c.028.306.068.661.118 1.042.045.336.135.805.284 1.379.125.482.207.797.237.907a1 1 0 01-.651 1.203l-1.83.613a12.042 12.042 0 006.169 6.169l.614-1.83a1 1 0 011.202-.651c.11.03.425.112.907.237.574.149 1.043.239 1.38.284.38.05.735.09 1.04.118a1 1 0 01.899 1z"/>
				  </svg>
				</div>
				<div class="card-content">
				  <h3>Phone</h3>
				  <p>+852 6563 3902</p>
				</div>
			  </div>

			  <div class="contact-card">
				<div class="card-icon">
				  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
					<path d="M12 20.9l4.95-4.95a7 7 0 10-9.9 0L12 20.9zm0 2.828l-6.364-6.364a9 9 0 1112.728 0L12 23.728zM12 13a2 2 0 100-4 2 2 0 000 4zm0 2a4 4 0 110-8 4 4 0 010 8z"/>
				  </svg>
				</div>
				<div class="card-content">
				  <h3>Address</h3>
				  <p>2601-05 Delta House, </br> 3 On You Street,</br> Sha Tin, </br> Hong Kong S.A.R.</p>
				</div>
			  </div>
			</div>
		</div>
	
		<!-- footer -->		
		<footer class="footer">
			<div class="footer-divider"></div> <!-- or <hr class="footer-divider"> -->
			<p class="footer-text">
				&copy; 2025 OptBeacon Consultancy Limited. All rights reserved.
			</p>
		</footer>			
		
	</div>
	
    <script src="../script/script.js"></script>	
</body>

</html>
